b=0
e= input("солнце это звезда?")
if e=="да":
    print("правельно")
    b=b+1
elif e=="нет":
    print("неправельно")

e=int (input("744*2?"))
if e==1488:
    print("правельно")
    b=b+1
else:
    print("неправельно")

e=input("в каком году человек полетел в космос?\n\t1.1891\n\t2.1456\n\t3.1961\n\t4.1951\n выберите правельный вариант ответа")
if e=="3":
    print("правельно")
    b=b+1
else:
    print("неправельно")
e=int (input("244*2")) 
if e==488:
    print("Правельно")
    b=b+1
else:
    print("неправельно")

e=input("Земля это планета?")
if e=="да":
    print("Правельно")
    b=b+1
else:
    print("неправельно")

print (b,"всего баллов")
